Legend: production dependency, optional only, dev only

msw@0.0.0 C:\Users\Juha\Documents\github\msw (PRIVATE)

dependencies:
@tanstack/react-query 5.18.1
├── @tanstack/query-core 5.18.1
└─┬ react 18.2.0 peer
  └─┬ loose-envify 1.4.0
    └── js-tokens 4.0.0
react 18.2.0
└─┬ loose-envify 1.4.0
  └── js-tokens 4.0.0
react-dom 18.2.0
├─┬ loose-envify 1.4.0
│ └── js-tokens 4.0.0
├─┬ react 18.2.0 peer
│ └─┬ loose-envify 1.4.0
│   └── js-tokens 4.0.0
└─┬ scheduler 0.23.0
  └─┬ loose-envify 1.4.0
    └── js-tokens 4.0.0

devDependencies:
@testing-library/jest-dom 6.4.2
├── @adobe/css-tools 4.3.3
├─┬ @babel/runtime 7.23.9
│ └── regenerator-runtime 0.14.1
├─┬ aria-query 5.3.0
│ └── dequal 2.0.3
├─┬ chalk 3.0.0
│ ├─┬ ansi-styles 4.3.0
│ │ └── color-convert 2.0.1
│ └─┬ supports-color 7.2.0
│   └── has-flag 4.0.0
├── css.escape 1.5.1
├── dom-accessibility-api 0.6.3
├── lodash 4.17.21
├─┬ redent 3.0.0
│ ├── indent-string 4.0.0
│ └─┬ strip-indent 3.0.0
│   └── min-indent 1.0.1
└─┬ vitest 1.2.2 peer
  ├─┬ @vitest/expect 1.2.2
  │ ├── @vitest/spy 1.2.2
  │ ├── @vitest/utils 1.2.2
  │ └── chai 4.4.1
  ├─┬ @vitest/runner 1.2.2
  │ ├── @vitest/utils 1.2.2
  │ ├── p-limit 5.0.0
  │ └── pathe 1.1.2
  ├─┬ @vitest/snapshot 1.2.2
  │ ├── magic-string 0.30.7
  │ ├── pathe 1.1.2
  │ └── pretty-format 29.7.0
  ├─┬ @vitest/spy 1.2.2
  │ └── tinyspy 2.2.0
  ├─┬ @vitest/utils 1.2.2
  │ ├── diff-sequences 29.6.3
  │ ├── estree-walker 3.0.3
  │ ├── loupe 2.3.7
  │ └── pretty-format 29.7.0
  ├── acorn-walk 8.3.2
  ├── cac 6.7.14
  ├─┬ chai 4.4.1
  │ ├── assertion-error 1.1.0
  │ ├── check-error 1.0.3
  │ ├── deep-eql 4.1.3
  │ ├── get-func-name 2.0.2
  │ ├── loupe 2.3.7
  │ ├── pathval 1.1.1
  │ └── type-detect 4.0.8
  ├─┬ debug 4.3.4
  │ └── ms 2.1.2
  ├─┬ execa 8.0.1
  │ ├── cross-spawn 7.0.3
  │ ├── get-stream 8.0.1
  │ ├── human-signals 5.0.0
  │ ├── is-stream 3.0.0
  │ ├── merge-stream 2.0.0
  │ ├── npm-run-path 5.2.0
  │ ├── onetime 6.0.0
  │ ├── signal-exit 4.1.0
  │ └── strip-final-newline 3.0.0
  ├─┬ jsdom 24.0.0 peer
  │ ├── cssstyle 4.0.1
  │ ├── data-urls 5.0.0
  │ ├── decimal.js 10.4.3
  │ ├── form-data 4.0.0
  │ ├── html-encoding-sniffer 4.0.0
  │ ├── http-proxy-agent 7.0.0
  │ ├── https-proxy-agent 7.0.2
  │ ├── is-potential-custom-element-name 1.0.1
  │ ├── nwsapi 2.2.7
  │ ├── parse5 7.1.2
  │ ├── rrweb-cssom 0.6.0
  │ ├── saxes 6.0.0
  │ ├── symbol-tree 3.2.4
  │ ├── tough-cookie 4.1.3
  │ ├── w3c-xmlserializer 5.0.0
  │ ├── webidl-conversions 7.0.0
  │ ├── whatwg-encoding 3.1.1
  │ ├── whatwg-mimetype 4.0.0
  │ ├── whatwg-url 14.0.0
  │ ├── ws 8.16.0
  │ └── xml-name-validator 5.0.0
  ├─┬ local-pkg 0.5.0
  │ ├── mlly 1.5.0
  │ └── pkg-types 1.0.3
  ├─┬ magic-string 0.30.7
  │ └── @jridgewell/sourcemap-codec 1.4.15
  ├── pathe 1.1.2
  ├── picocolors 1.0.0
  ├── std-env 3.7.0
  ├─┬ strip-literal 1.3.0
  │ └── acorn 8.11.3
  ├── tinybench 2.6.0
  ├── tinypool 0.8.2
  ├─┬ vite 5.0.12
  │ ├── esbuild 0.19.12
  │ ├── fsevents 2.3.3
  │ ├── postcss 8.4.34
  │ └── rollup 4.9.6
  ├─┬ vite-node 1.2.2
  │ ├── cac 6.7.14
  │ ├── debug 4.3.4
  │ ├── pathe 1.1.2
  │ ├── picocolors 1.0.0
  │ └── vite 5.0.12
  └─┬ why-is-node-running 2.2.2
    ├── siginfo 2.0.0
    └── stackback 0.0.2
@testing-library/react 14.2.1
├─┬ @babel/runtime 7.23.9
│ └── regenerator-runtime 0.14.1
├─┬ @testing-library/dom 9.3.4
│ ├─┬ @babel/code-frame 7.23.5
│ │ ├── @babel/highlight 7.23.4
│ │ └── chalk 2.4.2
│ ├─┬ @babel/runtime 7.23.9
│ │ └── regenerator-runtime 0.14.1
│ ├── @types/aria-query 5.0.4
│ ├─┬ aria-query 5.1.3
│ │ └── deep-equal 2.2.3
│ ├─┬ chalk 4.1.2
│ │ ├── ansi-styles 4.3.0
│ │ └── supports-color 7.2.0
│ ├── dom-accessibility-api 0.5.16
│ ├── lz-string 1.5.0
│ └─┬ pretty-format 27.5.1
│   ├── ansi-regex 5.0.1
│   ├── ansi-styles 5.2.0
│   └── react-is 17.0.2
├─┬ @types/react-dom 18.2.18
│ └─┬ @types/react 18.2.55
│   ├── @types/prop-types 15.7.11
│   ├── @types/scheduler 0.16.8
│   └── csstype 3.1.3
├─┬ react 18.2.0 peer
│ └─┬ loose-envify 1.4.0
│   └── js-tokens 4.0.0
└─┬ react-dom 18.2.0 peer
  ├─┬ loose-envify 1.4.0
  │ └── js-tokens 4.0.0
  ├─┬ react 18.2.0 peer
  │ └── loose-envify 1.4.0
  └─┬ scheduler 0.23.0
    └── loose-envify 1.4.0
@types/react 18.2.55
├── @types/prop-types 15.7.11
├── @types/scheduler 0.16.8
└── csstype 3.1.3
@types/react-dom 18.2.18
└─┬ @types/react 18.2.55
  ├── @types/prop-types 15.7.11
  ├── @types/scheduler 0.16.8
  └── csstype 3.1.3
@typescript-eslint/eslint-plugin 6.21.0
├── @eslint-community/regexpp 4.10.0
├─┬ @typescript-eslint/parser 6.21.0 peer
│ ├─┬ @typescript-eslint/scope-manager 6.21.0
│ │ ├── @typescript-eslint/types 6.21.0
│ │ └── @typescript-eslint/visitor-keys 6.21.0
│ ├── @typescript-eslint/types 6.21.0
│ ├─┬ @typescript-eslint/typescript-estree 6.21.0
│ │ ├── @typescript-eslint/types 6.21.0
│ │ ├── @typescript-eslint/visitor-keys 6.21.0
│ │ ├── debug 4.3.4
│ │ ├── globby 11.1.0
│ │ ├── is-glob 4.0.3
│ │ ├── minimatch 9.0.3
│ │ ├── semver 7.6.0
│ │ ├── ts-api-utils 1.2.1
│ │ └── typescript 5.3.3 peer
│ ├─┬ @typescript-eslint/visitor-keys 6.21.0
│ │ ├── @typescript-eslint/types 6.21.0
│ │ └── eslint-visitor-keys 3.4.3
│ ├─┬ debug 4.3.4
│ │ └── ms 2.1.2
│ ├─┬ eslint 8.56.0 peer
│ │ ├── @eslint-community/eslint-utils 4.4.0
│ │ ├── @eslint-community/regexpp 4.10.0
│ │ ├── @eslint/eslintrc 2.1.4
│ │ ├── @eslint/js 8.56.0
│ │ ├── @humanwhocodes/config-array 0.11.14
│ │ ├── @humanwhocodes/module-importer 1.0.1
│ │ ├── @nodelib/fs.walk 1.2.8
│ │ ├── @ungap/structured-clone 1.2.0
│ │ ├── ajv 6.12.6
│ │ ├── chalk 4.1.2
│ │ ├── cross-spawn 7.0.3
│ │ ├── debug 4.3.4
│ │ ├── doctrine 3.0.0
│ │ ├── escape-string-regexp 4.0.0
│ │ ├── eslint-scope 7.2.2
│ │ ├── eslint-visitor-keys 3.4.3
│ │ ├── espree 9.6.1
│ │ ├── esquery 1.5.0
│ │ ├── esutils 2.0.3
│ │ ├── fast-deep-equal 3.1.3
│ │ ├── file-entry-cache 6.0.1
│ │ ├── find-up 5.0.0
│ │ ├── glob-parent 6.0.2
│ │ ├── globals 13.24.0
│ │ ├── graphemer 1.4.0
│ │ ├── ignore 5.3.1
│ │ ├── imurmurhash 0.1.4
│ │ ├── is-glob 4.0.3
│ │ ├── is-path-inside 3.0.3
│ │ ├── js-yaml 4.1.0
│ │ ├── json-stable-stringify-without-jsonify 1.0.1
│ │ ├── levn 0.4.1
│ │ ├── lodash.merge 4.6.2
│ │ ├── minimatch 3.1.2
│ │ ├── natural-compare 1.4.0
│ │ ├── optionator 0.9.3
│ │ ├── strip-ansi 6.0.1
│ │ └── text-table 0.2.0
│ └── typescript 5.3.3 peer
├─┬ @typescript-eslint/scope-manager 6.21.0
│ ├── @typescript-eslint/types 6.21.0
│ └─┬ @typescript-eslint/visitor-keys 6.21.0
│   ├── @typescript-eslint/types 6.21.0
│   └── eslint-visitor-keys 3.4.3
├─┬ @typescript-eslint/type-utils 6.21.0
│ ├─┬ @typescript-eslint/typescript-estree 6.21.0
│ │ ├── @typescript-eslint/types 6.21.0
│ │ ├── @typescript-eslint/visitor-keys 6.21.0
│ │ ├── debug 4.3.4
│ │ ├── globby 11.1.0
│ │ ├── is-glob 4.0.3
│ │ ├── minimatch 9.0.3
│ │ ├── semver 7.6.0
│ │ ├── ts-api-utils 1.2.1
│ │ └── typescript 5.3.3 peer
│ ├─┬ @typescript-eslint/utils 6.21.0
│ │ ├── @eslint-community/eslint-utils 4.4.0
│ │ ├── @types/json-schema 7.0.15
│ │ ├── @types/semver 7.5.6
│ │ ├── @typescript-eslint/scope-manager 6.21.0
│ │ ├── @typescript-eslint/types 6.21.0
│ │ ├── @typescript-eslint/typescript-estree 6.21.0
│ │ ├── eslint 8.56.0 peer
│ │ └── semver 7.6.0
│ ├─┬ debug 4.3.4
│ │ └── ms 2.1.2
│ ├─┬ eslint 8.56.0 peer
│ │ ├── @eslint-community/eslint-utils 4.4.0
│ │ ├── @eslint-community/regexpp 4.10.0
│ │ ├── @eslint/eslintrc 2.1.4
│ │ ├── @eslint/js 8.56.0
│ │ ├── @humanwhocodes/config-array 0.11.14
│ │ ├── @humanwhocodes/module-importer 1.0.1
│ │ ├── @nodelib/fs.walk 1.2.8
│ │ ├── @ungap/structured-clone 1.2.0
│ │ ├── ajv 6.12.6
│ │ ├── chalk 4.1.2
│ │ ├── cross-spawn 7.0.3
│ │ ├── debug 4.3.4
│ │ ├── doctrine 3.0.0
│ │ ├── escape-string-regexp 4.0.0
│ │ ├── eslint-scope 7.2.2
│ │ ├── eslint-visitor-keys 3.4.3
│ │ ├── espree 9.6.1
│ │ ├── esquery 1.5.0
│ │ ├── esutils 2.0.3
│ │ ├── fast-deep-equal 3.1.3
│ │ ├── file-entry-cache 6.0.1
│ │ ├── find-up 5.0.0
│ │ ├── glob-parent 6.0.2
│ │ ├── globals 13.24.0
│ │ ├── graphemer 1.4.0
│ │ ├── ignore 5.3.1
│ │ ├── imurmurhash 0.1.4
│ │ ├── is-glob 4.0.3
│ │ ├── is-path-inside 3.0.3
│ │ ├── js-yaml 4.1.0
│ │ ├── json-stable-stringify-without-jsonify 1.0.1
│ │ ├── levn 0.4.1
│ │ ├── lodash.merge 4.6.2
│ │ ├── minimatch 3.1.2
│ │ ├── natural-compare 1.4.0
│ │ ├── optionator 0.9.3
│ │ ├── strip-ansi 6.0.1
│ │ └── text-table 0.2.0
│ ├─┬ ts-api-utils 1.2.1
│ │ └── typescript 5.3.3 peer
│ └── typescript 5.3.3 peer
├─┬ @typescript-eslint/utils 6.21.0
│ ├─┬ @eslint-community/eslint-utils 4.4.0
│ │ ├── eslint 8.56.0 peer
│ │ └── eslint-visitor-keys 3.4.3
│ ├── @types/json-schema 7.0.15
│ ├── @types/semver 7.5.6
│ ├─┬ @typescript-eslint/scope-manager 6.21.0
│ │ ├── @typescript-eslint/types 6.21.0
│ │ └── @typescript-eslint/visitor-keys 6.21.0
│ ├── @typescript-eslint/types 6.21.0
│ ├─┬ @typescript-eslint/typescript-estree 6.21.0
│ │ ├── @typescript-eslint/types 6.21.0
│ │ ├── @typescript-eslint/visitor-keys 6.21.0
│ │ ├── debug 4.3.4
│ │ ├── globby 11.1.0
│ │ ├── is-glob 4.0.3
│ │ ├── minimatch 9.0.3
│ │ ├── semver 7.6.0
│ │ ├── ts-api-utils 1.2.1
│ │ └── typescript 5.3.3 peer
│ ├─┬ eslint 8.56.0 peer
│ │ ├── @eslint-community/eslint-utils 4.4.0
│ │ ├── @eslint-community/regexpp 4.10.0
│ │ ├── @eslint/eslintrc 2.1.4
│ │ ├── @eslint/js 8.56.0
│ │ ├── @humanwhocodes/config-array 0.11.14
│ │ ├── @humanwhocodes/module-importer 1.0.1
│ │ ├── @nodelib/fs.walk 1.2.8
│ │ ├── @ungap/structured-clone 1.2.0
│ │ ├── ajv 6.12.6
│ │ ├── chalk 4.1.2
│ │ ├── cross-spawn 7.0.3
│ │ ├── debug 4.3.4
│ │ ├── doctrine 3.0.0
│ │ ├── escape-string-regexp 4.0.0
│ │ ├── eslint-scope 7.2.2
│ │ ├── eslint-visitor-keys 3.4.3
│ │ ├── espree 9.6.1
│ │ ├── esquery 1.5.0
│ │ ├── esutils 2.0.3
│ │ ├── fast-deep-equal 3.1.3
│ │ ├── file-entry-cache 6.0.1
│ │ ├── find-up 5.0.0
│ │ ├── glob-parent 6.0.2
│ │ ├── globals 13.24.0
│ │ ├── graphemer 1.4.0
│ │ ├── ignore 5.3.1
│ │ ├── imurmurhash 0.1.4
│ │ ├── is-glob 4.0.3
│ │ ├── is-path-inside 3.0.3
│ │ ├── js-yaml 4.1.0
│ │ ├── json-stable-stringify-without-jsonify 1.0.1
│ │ ├── levn 0.4.1
│ │ ├── lodash.merge 4.6.2
│ │ ├── minimatch 3.1.2
│ │ ├── natural-compare 1.4.0
│ │ ├── optionator 0.9.3
│ │ ├── strip-ansi 6.0.1
│ │ └── text-table 0.2.0
│ └─┬ semver 7.6.0
│   └── lru-cache 6.0.0
├─┬ @typescript-eslint/visitor-keys 6.21.0
│ ├── @typescript-eslint/types 6.21.0
│ └── eslint-visitor-keys 3.4.3
├─┬ debug 4.3.4
│ └── ms 2.1.2
├─┬ eslint 8.56.0 peer
│ ├─┬ @eslint-community/eslint-utils 4.4.0
│ │ ├── eslint 8.56.0 peer
│ │ └── eslint-visitor-keys 3.4.3
│ ├── @eslint-community/regexpp 4.10.0
│ ├─┬ @eslint/eslintrc 2.1.4
│ │ ├── ajv 6.12.6
│ │ ├── debug 4.3.4
│ │ ├── espree 9.6.1
│ │ ├── globals 13.24.0
│ │ ├── ignore 5.3.1
│ │ ├── import-fresh 3.3.0
│ │ ├── js-yaml 4.1.0
│ │ ├── minimatch 3.1.2
│ │ └── strip-json-comments 3.1.1
│ ├── @eslint/js 8.56.0
│ ├─┬ @humanwhocodes/config-array 0.11.14
│ │ ├── @humanwhocodes/object-schema 2.0.2
│ │ ├── debug 4.3.4
│ │ └── minimatch 3.1.2
│ ├── @humanwhocodes/module-importer 1.0.1
│ ├─┬ @nodelib/fs.walk 1.2.8
│ │ ├── @nodelib/fs.scandir 2.1.5
│ │ └── fastq 1.17.1
│ ├── @ungap/structured-clone 1.2.0
│ ├─┬ ajv 6.12.6
│ │ ├── fast-deep-equal 3.1.3
│ │ ├── fast-json-stable-stringify 2.1.0
│ │ ├── json-schema-traverse 0.4.1
│ │ └── uri-js 4.4.1
│ ├─┬ chalk 4.1.2
│ │ ├── ansi-styles 4.3.0
│ │ └── supports-color 7.2.0
│ ├─┬ cross-spawn 7.0.3
│ │ ├── path-key 3.1.1
│ │ ├── shebang-command 2.0.0
│ │ └── which 2.0.2
│ ├─┬ debug 4.3.4
│ │ └── ms 2.1.2
│ ├─┬ doctrine 3.0.0
│ │ └── esutils 2.0.3
│ ├── escape-string-regexp 4.0.0
│ ├─┬ eslint-scope 7.2.2
│ │ ├── esrecurse 4.3.0
│ │ └── estraverse 5.3.0
│ ├── eslint-visitor-keys 3.4.3
│ ├─┬ espree 9.6.1
│ │ ├── acorn 8.11.3
│ │ ├── acorn-jsx 5.3.2
│ │ └── eslint-visitor-keys 3.4.3
│ ├─┬ esquery 1.5.0
│ │ └── estraverse 5.3.0
│ ├── esutils 2.0.3
│ ├── fast-deep-equal 3.1.3
│ ├─┬ file-entry-cache 6.0.1
│ │ └── flat-cache 3.2.0
│ ├─┬ find-up 5.0.0
│ │ ├── locate-path 6.0.0
│ │ └── path-exists 4.0.0
│ ├─┬ glob-parent 6.0.2
│ │ └── is-glob 4.0.3
│ ├─┬ globals 13.24.0
│ │ └── type-fest 0.20.2
│ ├── graphemer 1.4.0
│ ├── ignore 5.3.1
│ ├── imurmurhash 0.1.4
│ ├─┬ is-glob 4.0.3
│ │ └── is-extglob 2.1.1
│ ├── is-path-inside 3.0.3
│ ├─┬ js-yaml 4.1.0
│ │ └── argparse 2.0.1
│ ├── json-stable-stringify-without-jsonify 1.0.1
│ ├─┬ levn 0.4.1
│ │ ├── prelude-ls 1.2.1
│ │ └── type-check 0.4.0
│ ├── lodash.merge 4.6.2
│ ├─┬ minimatch 3.1.2
│ │ └── brace-expansion 1.1.11
│ ├── natural-compare 1.4.0
│ ├─┬ optionator 0.9.3
│ │ ├── @aashutoshrathi/word-wrap 1.2.6
│ │ ├── deep-is 0.1.4
│ │ ├── fast-levenshtein 2.0.6
│ │ ├── levn 0.4.1
│ │ ├── prelude-ls 1.2.1
│ │ └── type-check 0.4.0
│ ├─┬ strip-ansi 6.0.1
│ │ └── ansi-regex 5.0.1
│ └── text-table 0.2.0
├── graphemer 1.4.0
├── ignore 5.3.1
├── natural-compare 1.4.0
├─┬ semver 7.6.0
│ └─┬ lru-cache 6.0.0
│   └── yallist 4.0.0
├─┬ ts-api-utils 1.2.1
│ └── typescript 5.3.3 peer
└── typescript 5.3.3 peer
@typescript-eslint/parser 6.21.0
├─┬ @typescript-eslint/scope-manager 6.21.0
│ ├── @typescript-eslint/types 6.21.0
│ └─┬ @typescript-eslint/visitor-keys 6.21.0
│   ├── @typescript-eslint/types 6.21.0
│   └── eslint-visitor-keys 3.4.3
├── @typescript-eslint/types 6.21.0
├─┬ @typescript-eslint/typescript-estree 6.21.0
│ ├── @typescript-eslint/types 6.21.0
│ ├─┬ @typescript-eslint/visitor-keys 6.21.0
│ │ ├── @typescript-eslint/types 6.21.0
│ │ └── eslint-visitor-keys 3.4.3
│ ├─┬ debug 4.3.4
│ │ └── ms 2.1.2
│ ├─┬ globby 11.1.0
│ │ ├── array-union 2.1.0
│ │ ├── dir-glob 3.0.1
│ │ ├── fast-glob 3.3.2
│ │ ├── ignore 5.3.1
│ │ ├── merge2 1.4.1
│ │ └── slash 3.0.0
│ ├─┬ is-glob 4.0.3
│ │ └── is-extglob 2.1.1
│ ├─┬ minimatch 9.0.3
│ │ └── brace-expansion 2.0.1
│ ├─┬ semver 7.6.0
│ │ └── lru-cache 6.0.0
│ ├─┬ ts-api-utils 1.2.1
│ │ └── typescript 5.3.3 peer
│ └── typescript 5.3.3 peer
├─┬ @typescript-eslint/visitor-keys 6.21.0
│ ├── @typescript-eslint/types 6.21.0
│ └── eslint-visitor-keys 3.4.3
├─┬ debug 4.3.4
│ └── ms 2.1.2
├─┬ eslint 8.56.0 peer
│ ├─┬ @eslint-community/eslint-utils 4.4.0
│ │ ├── eslint 8.56.0 peer
│ │ └── eslint-visitor-keys 3.4.3
│ ├── @eslint-community/regexpp 4.10.0
│ ├─┬ @eslint/eslintrc 2.1.4
│ │ ├── ajv 6.12.6
│ │ ├── debug 4.3.4
│ │ ├── espree 9.6.1
│ │ ├── globals 13.24.0
│ │ ├── ignore 5.3.1
│ │ ├── import-fresh 3.3.0
│ │ ├── js-yaml 4.1.0
│ │ ├── minimatch 3.1.2
│ │ └── strip-json-comments 3.1.1
│ ├── @eslint/js 8.56.0
│ ├─┬ @humanwhocodes/config-array 0.11.14
│ │ ├── @humanwhocodes/object-schema 2.0.2
│ │ ├── debug 4.3.4
│ │ └── minimatch 3.1.2
│ ├── @humanwhocodes/module-importer 1.0.1
│ ├─┬ @nodelib/fs.walk 1.2.8
│ │ ├── @nodelib/fs.scandir 2.1.5
│ │ └── fastq 1.17.1
│ ├── @ungap/structured-clone 1.2.0
│ ├─┬ ajv 6.12.6
│ │ ├── fast-deep-equal 3.1.3
│ │ ├── fast-json-stable-stringify 2.1.0
│ │ ├── json-schema-traverse 0.4.1
│ │ └── uri-js 4.4.1
│ ├─┬ chalk 4.1.2
│ │ ├── ansi-styles 4.3.0
│ │ └── supports-color 7.2.0
│ ├─┬ cross-spawn 7.0.3
│ │ ├── path-key 3.1.1
│ │ ├── shebang-command 2.0.0
│ │ └── which 2.0.2
│ ├─┬ debug 4.3.4
│ │ └── ms 2.1.2
│ ├─┬ doctrine 3.0.0
│ │ └── esutils 2.0.3
│ ├── escape-string-regexp 4.0.0
│ ├─┬ eslint-scope 7.2.2
│ │ ├── esrecurse 4.3.0
│ │ └── estraverse 5.3.0
│ ├── eslint-visitor-keys 3.4.3
│ ├─┬ espree 9.6.1
│ │ ├── acorn 8.11.3
│ │ ├── acorn-jsx 5.3.2
│ │ └── eslint-visitor-keys 3.4.3
│ ├─┬ esquery 1.5.0
│ │ └── estraverse 5.3.0
│ ├── esutils 2.0.3
│ ├── fast-deep-equal 3.1.3
│ ├─┬ file-entry-cache 6.0.1
│ │ └── flat-cache 3.2.0
│ ├─┬ find-up 5.0.0
│ │ ├── locate-path 6.0.0
│ │ └── path-exists 4.0.0
│ ├─┬ glob-parent 6.0.2
│ │ └── is-glob 4.0.3
│ ├─┬ globals 13.24.0
│ │ └── type-fest 0.20.2
│ ├── graphemer 1.4.0
│ ├── ignore 5.3.1
│ ├── imurmurhash 0.1.4
│ ├─┬ is-glob 4.0.3
│ │ └── is-extglob 2.1.1
│ ├── is-path-inside 3.0.3
│ ├─┬ js-yaml 4.1.0
│ │ └── argparse 2.0.1
│ ├── json-stable-stringify-without-jsonify 1.0.1
│ ├─┬ levn 0.4.1
│ │ ├── prelude-ls 1.2.1
│ │ └── type-check 0.4.0
│ ├── lodash.merge 4.6.2
│ ├─┬ minimatch 3.1.2
│ │ └── brace-expansion 1.1.11
│ ├── natural-compare 1.4.0
│ ├─┬ optionator 0.9.3
│ │ ├── @aashutoshrathi/word-wrap 1.2.6
│ │ ├── deep-is 0.1.4
│ │ ├── fast-levenshtein 2.0.6
│ │ ├── levn 0.4.1
│ │ ├── prelude-ls 1.2.1
│ │ └── type-check 0.4.0
│ ├─┬ strip-ansi 6.0.1
│ │ └── ansi-regex 5.0.1
│ └── text-table 0.2.0
└── typescript 5.3.3 peer
@vitejs/plugin-react 4.2.1
├─┬ @babel/core 7.23.9
│ ├─┬ @ampproject/remapping 2.2.1
│ │ ├── @jridgewell/gen-mapping 0.3.3
│ │ └── @jridgewell/trace-mapping 0.3.22
│ ├─┬ @babel/code-frame 7.23.5
│ │ ├── @babel/highlight 7.23.4
│ │ └── chalk 2.4.2
│ ├─┬ @babel/generator 7.23.6
│ │ ├── @babel/types 7.23.9
│ │ ├── @jridgewell/gen-mapping 0.3.3
│ │ ├── @jridgewell/trace-mapping 0.3.22
│ │ └── jsesc 2.5.2
│ ├─┬ @babel/helper-compilation-targets 7.23.6
│ │ ├── @babel/compat-data 7.23.5
│ │ ├── @babel/helper-validator-option 7.23.5
│ │ ├── browserslist 4.22.3
│ │ ├── lru-cache 5.1.1
│ │ └── semver 6.3.1
│ ├─┬ @babel/helper-module-transforms 7.23.3
│ │ ├── @babel/core 7.23.9 peer
│ │ ├── @babel/helper-environment-visitor 7.22.20
│ │ ├── @babel/helper-module-imports 7.22.15
│ │ ├── @babel/helper-simple-access 7.22.5
│ │ ├── @babel/helper-split-export-declaration 7.22.6
│ │ └── @babel/helper-validator-identifier 7.22.20
│ ├─┬ @babel/helpers 7.23.9
│ │ ├── @babel/template 7.23.9
│ │ ├── @babel/traverse 7.23.9
│ │ └── @babel/types 7.23.9
│ ├─┬ @babel/parser 7.23.9
│ │ └── @babel/types 7.23.9
│ ├─┬ @babel/template 7.23.9
│ │ ├── @babel/code-frame 7.23.5
│ │ ├── @babel/parser 7.23.9
│ │ └── @babel/types 7.23.9
│ ├─┬ @babel/traverse 7.23.9
│ │ ├── @babel/code-frame 7.23.5
│ │ ├── @babel/generator 7.23.6
│ │ ├── @babel/helper-environment-visitor 7.22.20
│ │ ├── @babel/helper-function-name 7.23.0
│ │ ├── @babel/helper-hoist-variables 7.22.5
│ │ ├── @babel/helper-split-export-declaration 7.22.6
│ │ ├── @babel/parser 7.23.9
│ │ ├── @babel/types 7.23.9
│ │ ├── debug 4.3.4
│ │ └── globals 11.12.0
│ ├─┬ @babel/types 7.23.9
│ │ ├── @babel/helper-string-parser 7.23.4
│ │ ├── @babel/helper-validator-identifier 7.22.20
│ │ └── to-fast-properties 2.0.0
│ ├── convert-source-map 2.0.0
│ ├─┬ debug 4.3.4
│ │ └── ms 2.1.2
│ ├── gensync 1.0.0-beta.2
│ ├── json5 2.2.3
│ └── semver 6.3.1
├─┬ @babel/plugin-transform-react-jsx-self 7.23.3
│ ├─┬ @babel/core 7.23.9 peer
│ │ ├── @ampproject/remapping 2.2.1
│ │ ├── @babel/code-frame 7.23.5
│ │ ├── @babel/generator 7.23.6
│ │ ├── @babel/helper-compilation-targets 7.23.6
│ │ ├── @babel/helper-module-transforms 7.23.3
│ │ ├── @babel/helpers 7.23.9
│ │ ├── @babel/parser 7.23.9
│ │ ├── @babel/template 7.23.9
│ │ ├── @babel/traverse 7.23.9
│ │ ├── @babel/types 7.23.9
│ │ ├── convert-source-map 2.0.0
│ │ ├── debug 4.3.4
│ │ ├── gensync 1.0.0-beta.2
│ │ ├── json5 2.2.3
│ │ └── semver 6.3.1
│ └── @babel/helper-plugin-utils 7.22.5
├─┬ @babel/plugin-transform-react-jsx-source 7.23.3
│ ├─┬ @babel/core 7.23.9 peer
│ │ ├── @ampproject/remapping 2.2.1
│ │ ├── @babel/code-frame 7.23.5
│ │ ├── @babel/generator 7.23.6
│ │ ├── @babel/helper-compilation-targets 7.23.6
│ │ ├── @babel/helper-module-transforms 7.23.3
│ │ ├── @babel/helpers 7.23.9
│ │ ├── @babel/parser 7.23.9
│ │ ├── @babel/template 7.23.9
│ │ ├── @babel/traverse 7.23.9
│ │ ├── @babel/types 7.23.9
│ │ ├── convert-source-map 2.0.0
│ │ ├── debug 4.3.4
│ │ ├── gensync 1.0.0-beta.2
│ │ ├── json5 2.2.3
│ │ └── semver 6.3.1
│ └── @babel/helper-plugin-utils 7.22.5
├─┬ @types/babel__core 7.20.5
│ ├─┬ @babel/parser 7.23.9
│ │ └── @babel/types 7.23.9
│ ├─┬ @babel/types 7.23.9
│ │ ├── @babel/helper-string-parser 7.23.4
│ │ ├── @babel/helper-validator-identifier 7.22.20
│ │ └── to-fast-properties 2.0.0
│ ├─┬ @types/babel__generator 7.6.8
│ │ └── @babel/types 7.23.9
│ ├─┬ @types/babel__template 7.4.4
│ │ ├── @babel/parser 7.23.9
│ │ └── @babel/types 7.23.9
│ └─┬ @types/babel__traverse 7.20.5
│   └── @babel/types 7.23.9
├── react-refresh 0.14.0
└─┬ vite 5.0.12 peer
  ├─┬ esbuild 0.19.12
  │ ├── @esbuild/aix-ppc64 0.19.12
  │ ├── @esbuild/android-arm 0.19.12
  │ ├── @esbuild/android-arm64 0.19.12
  │ ├── @esbuild/android-x64 0.19.12
  │ ├── @esbuild/darwin-arm64 0.19.12
  │ ├── @esbuild/darwin-x64 0.19.12
  │ ├── @esbuild/freebsd-arm64 0.19.12
  │ ├── @esbuild/freebsd-x64 0.19.12
  │ ├── @esbuild/linux-arm 0.19.12
  │ ├── @esbuild/linux-arm64 0.19.12
  │ ├── @esbuild/linux-ia32 0.19.12
  │ ├── @esbuild/linux-loong64 0.19.12
  │ ├── @esbuild/linux-mips64el 0.19.12
  │ ├── @esbuild/linux-ppc64 0.19.12
  │ ├── @esbuild/linux-riscv64 0.19.12
  │ ├── @esbuild/linux-s390x 0.19.12
  │ ├── @esbuild/linux-x64 0.19.12
  │ ├── @esbuild/netbsd-x64 0.19.12
  │ ├── @esbuild/openbsd-x64 0.19.12
  │ ├── @esbuild/sunos-x64 0.19.12
  │ ├── @esbuild/win32-arm64 0.19.12
  │ ├── @esbuild/win32-ia32 0.19.12
  │ └── @esbuild/win32-x64 0.19.12
  ├── fsevents 2.3.3
  ├─┬ postcss 8.4.34
  │ ├── nanoid 3.3.7
  │ ├── picocolors 1.0.0
  │ └── source-map-js 1.0.2
  └─┬ rollup 4.9.6
    ├── @rollup/rollup-android-arm-eabi 4.9.6
    ├── @rollup/rollup-android-arm64 4.9.6
    ├── @rollup/rollup-darwin-arm64 4.9.6
    ├── @rollup/rollup-darwin-x64 4.9.6
    ├── @rollup/rollup-linux-arm-gnueabihf 4.9.6
    ├── @rollup/rollup-linux-arm64-gnu 4.9.6
    ├── @rollup/rollup-linux-arm64-musl 4.9.6
    ├── @rollup/rollup-linux-riscv64-gnu 4.9.6
    ├── @rollup/rollup-linux-x64-gnu 4.9.6
    ├── @rollup/rollup-linux-x64-musl 4.9.6
    ├── @rollup/rollup-win32-arm64-msvc 4.9.6
    ├── @rollup/rollup-win32-ia32-msvc 4.9.6
    ├── @rollup/rollup-win32-x64-msvc 4.9.6
    ├── @types/estree 1.0.5
    └── fsevents 2.3.3
eslint 8.56.0
├─┬ @eslint-community/eslint-utils 4.4.0
│ ├── eslint 8.56.0 peer
│ └── eslint-visitor-keys 3.4.3
├── @eslint-community/regexpp 4.10.0
├─┬ @eslint/eslintrc 2.1.4
│ ├─┬ ajv 6.12.6
│ │ ├── fast-deep-equal 3.1.3
│ │ ├── fast-json-stable-stringify 2.1.0
│ │ ├── json-schema-traverse 0.4.1
│ │ └── uri-js 4.4.1
│ ├─┬ debug 4.3.4
│ │ └── ms 2.1.2
│ ├─┬ espree 9.6.1
│ │ ├── acorn 8.11.3
│ │ ├── acorn-jsx 5.3.2
│ │ └── eslint-visitor-keys 3.4.3
│ ├─┬ globals 13.24.0
│ │ └── type-fest 0.20.2
│ ├── ignore 5.3.1
│ ├─┬ import-fresh 3.3.0
│ │ ├── parent-module 1.0.1
│ │ └── resolve-from 4.0.0
│ ├─┬ js-yaml 4.1.0
│ │ └── argparse 2.0.1
│ ├─┬ minimatch 3.1.2
│ │ └── brace-expansion 1.1.11
│ └── strip-json-comments 3.1.1
├── @eslint/js 8.56.0
├─┬ @humanwhocodes/config-array 0.11.14
│ ├── @humanwhocodes/object-schema 2.0.2
│ ├─┬ debug 4.3.4
│ │ └── ms 2.1.2
│ └─┬ minimatch 3.1.2
│   └── brace-expansion 1.1.11
├── @humanwhocodes/module-importer 1.0.1
├─┬ @nodelib/fs.walk 1.2.8
│ ├─┬ @nodelib/fs.scandir 2.1.5
│ │ ├── @nodelib/fs.stat 2.0.5
│ │ └── run-parallel 1.2.0
│ └─┬ fastq 1.17.1
│   └── reusify 1.0.4
├── @ungap/structured-clone 1.2.0
├─┬ ajv 6.12.6
│ ├── fast-deep-equal 3.1.3
│ ├── fast-json-stable-stringify 2.1.0
│ ├── json-schema-traverse 0.4.1
│ └─┬ uri-js 4.4.1
│   └── punycode 2.3.1
├─┬ chalk 4.1.2
│ ├─┬ ansi-styles 4.3.0
│ │ └── color-convert 2.0.1
│ └─┬ supports-color 7.2.0
│   └── has-flag 4.0.0
├─┬ cross-spawn 7.0.3
│ ├── path-key 3.1.1
│ ├─┬ shebang-command 2.0.0
│ │ └── shebang-regex 3.0.0
│ └─┬ which 2.0.2
│   └── isexe 2.0.0
├─┬ debug 4.3.4
│ └── ms 2.1.2
├─┬ doctrine 3.0.0
│ └── esutils 2.0.3
├── escape-string-regexp 4.0.0
├─┬ eslint-scope 7.2.2
│ ├─┬ esrecurse 4.3.0
│ │ └── estraverse 5.3.0
│ └── estraverse 5.3.0
├── eslint-visitor-keys 3.4.3
├─┬ espree 9.6.1
│ ├── acorn 8.11.3
│ ├─┬ acorn-jsx 5.3.2
│ │ └── acorn 8.11.3 peer
│ └── eslint-visitor-keys 3.4.3
├─┬ esquery 1.5.0
│ └── estraverse 5.3.0
├── esutils 2.0.3
├── fast-deep-equal 3.1.3
├─┬ file-entry-cache 6.0.1
│ └─┬ flat-cache 3.2.0
│   ├── flatted 3.2.9
│   ├── keyv 4.5.4
│   └── rimraf 3.0.2
├─┬ find-up 5.0.0
│ ├─┬ locate-path 6.0.0
│ │ └── p-locate 5.0.0
│ └── path-exists 4.0.0
├─┬ glob-parent 6.0.2
│ └─┬ is-glob 4.0.3
│   └── is-extglob 2.1.1
├─┬ globals 13.24.0
│ └── type-fest 0.20.2
├── graphemer 1.4.0
├── ignore 5.3.1
├── imurmurhash 0.1.4
├─┬ is-glob 4.0.3
│ └── is-extglob 2.1.1
├── is-path-inside 3.0.3
├─┬ js-yaml 4.1.0
│ └── argparse 2.0.1
├── json-stable-stringify-without-jsonify 1.0.1
├─┬ levn 0.4.1
│ ├── prelude-ls 1.2.1
│ └─┬ type-check 0.4.0
│   └── prelude-ls 1.2.1
├── lodash.merge 4.6.2
├─┬ minimatch 3.1.2
│ └─┬ brace-expansion 1.1.11
│   ├── balanced-match 1.0.2
│   └── concat-map 0.0.1
├── natural-compare 1.4.0
├─┬ optionator 0.9.3
│ ├── @aashutoshrathi/word-wrap 1.2.6
│ ├── deep-is 0.1.4
│ ├── fast-levenshtein 2.0.6
│ ├─┬ levn 0.4.1
│ │ ├── prelude-ls 1.2.1
│ │ └── type-check 0.4.0
│ ├── prelude-ls 1.2.1
│ └─┬ type-check 0.4.0
│   └── prelude-ls 1.2.1
├─┬ strip-ansi 6.0.1
│ └── ansi-regex 5.0.1
└── text-table 0.2.0
eslint-plugin-react-hooks 4.6.0
└─┬ eslint 8.56.0 peer
  ├─┬ @eslint-community/eslint-utils 4.4.0
  │ ├── eslint 8.56.0 peer
  │ └── eslint-visitor-keys 3.4.3
  ├── @eslint-community/regexpp 4.10.0
  ├─┬ @eslint/eslintrc 2.1.4
  │ ├── ajv 6.12.6
  │ ├── debug 4.3.4
  │ ├── espree 9.6.1
  │ ├── globals 13.24.0
  │ ├── ignore 5.3.1
  │ ├── import-fresh 3.3.0
  │ ├── js-yaml 4.1.0
  │ ├── minimatch 3.1.2
  │ └── strip-json-comments 3.1.1
  ├── @eslint/js 8.56.0
  ├─┬ @humanwhocodes/config-array 0.11.14
  │ ├── @humanwhocodes/object-schema 2.0.2
  │ ├── debug 4.3.4
  │ └── minimatch 3.1.2
  ├── @humanwhocodes/module-importer 1.0.1
  ├─┬ @nodelib/fs.walk 1.2.8
  │ ├── @nodelib/fs.scandir 2.1.5
  │ └── fastq 1.17.1
  ├── @ungap/structured-clone 1.2.0
  ├─┬ ajv 6.12.6
  │ ├── fast-deep-equal 3.1.3
  │ ├── fast-json-stable-stringify 2.1.0
  │ ├── json-schema-traverse 0.4.1
  │ └── uri-js 4.4.1
  ├─┬ chalk 4.1.2
  │ ├── ansi-styles 4.3.0
  │ └── supports-color 7.2.0
  ├─┬ cross-spawn 7.0.3
  │ ├── path-key 3.1.1
  │ ├── shebang-command 2.0.0
  │ └── which 2.0.2
  ├─┬ debug 4.3.4
  │ └── ms 2.1.2
  ├─┬ doctrine 3.0.0
  │ └── esutils 2.0.3
  ├── escape-string-regexp 4.0.0
  ├─┬ eslint-scope 7.2.2
  │ ├── esrecurse 4.3.0
  │ └── estraverse 5.3.0
  ├── eslint-visitor-keys 3.4.3
  ├─┬ espree 9.6.1
  │ ├── acorn 8.11.3
  │ ├── acorn-jsx 5.3.2
  │ └── eslint-visitor-keys 3.4.3
  ├─┬ esquery 1.5.0
  │ └── estraverse 5.3.0
  ├── esutils 2.0.3
  ├── fast-deep-equal 3.1.3
  ├─┬ file-entry-cache 6.0.1
  │ └── flat-cache 3.2.0
  ├─┬ find-up 5.0.0
  │ ├── locate-path 6.0.0
  │ └── path-exists 4.0.0
  ├─┬ glob-parent 6.0.2
  │ └── is-glob 4.0.3
  ├─┬ globals 13.24.0
  │ └── type-fest 0.20.2
  ├── graphemer 1.4.0
  ├── ignore 5.3.1
  ├── imurmurhash 0.1.4
  ├─┬ is-glob 4.0.3
  │ └── is-extglob 2.1.1
  ├── is-path-inside 3.0.3
  ├─┬ js-yaml 4.1.0
  │ └── argparse 2.0.1
  ├── json-stable-stringify-without-jsonify 1.0.1
  ├─┬ levn 0.4.1
  │ ├── prelude-ls 1.2.1
  │ └── type-check 0.4.0
  ├── lodash.merge 4.6.2
  ├─┬ minimatch 3.1.2
  │ └── brace-expansion 1.1.11
  ├── natural-compare 1.4.0
  ├─┬ optionator 0.9.3
  │ ├── @aashutoshrathi/word-wrap 1.2.6
  │ ├── deep-is 0.1.4
  │ ├── fast-levenshtein 2.0.6
  │ ├── levn 0.4.1
  │ ├── prelude-ls 1.2.1
  │ └── type-check 0.4.0
  ├─┬ strip-ansi 6.0.1
  │ └── ansi-regex 5.0.1
  └── text-table 0.2.0
eslint-plugin-react-refresh 0.4.5
└─┬ eslint 8.56.0 peer
  ├─┬ @eslint-community/eslint-utils 4.4.0
  │ ├── eslint 8.56.0 peer
  │ └── eslint-visitor-keys 3.4.3
  ├── @eslint-community/regexpp 4.10.0
  ├─┬ @eslint/eslintrc 2.1.4
  │ ├── ajv 6.12.6
  │ ├── debug 4.3.4
  │ ├── espree 9.6.1
  │ ├── globals 13.24.0
  │ ├── ignore 5.3.1
  │ ├── import-fresh 3.3.0
  │ ├── js-yaml 4.1.0
  │ ├── minimatch 3.1.2
  │ └── strip-json-comments 3.1.1
  ├── @eslint/js 8.56.0
  ├─┬ @humanwhocodes/config-array 0.11.14
  │ ├── @humanwhocodes/object-schema 2.0.2
  │ ├── debug 4.3.4
  │ └── minimatch 3.1.2
  ├── @humanwhocodes/module-importer 1.0.1
  ├─┬ @nodelib/fs.walk 1.2.8
  │ ├── @nodelib/fs.scandir 2.1.5
  │ └── fastq 1.17.1
  ├── @ungap/structured-clone 1.2.0
  ├─┬ ajv 6.12.6
  │ ├── fast-deep-equal 3.1.3
  │ ├── fast-json-stable-stringify 2.1.0
  │ ├── json-schema-traverse 0.4.1
  │ └── uri-js 4.4.1
  ├─┬ chalk 4.1.2
  │ ├── ansi-styles 4.3.0
  │ └── supports-color 7.2.0
  ├─┬ cross-spawn 7.0.3
  │ ├── path-key 3.1.1
  │ ├── shebang-command 2.0.0
  │ └── which 2.0.2
  ├─┬ debug 4.3.4
  │ └── ms 2.1.2
  ├─┬ doctrine 3.0.0
  │ └── esutils 2.0.3
  ├── escape-string-regexp 4.0.0
  ├─┬ eslint-scope 7.2.2
  │ ├── esrecurse 4.3.0
  │ └── estraverse 5.3.0
  ├── eslint-visitor-keys 3.4.3
  ├─┬ espree 9.6.1
  │ ├── acorn 8.11.3
  │ ├── acorn-jsx 5.3.2
  │ └── eslint-visitor-keys 3.4.3
  ├─┬ esquery 1.5.0
  │ └── estraverse 5.3.0
  ├── esutils 2.0.3
  ├── fast-deep-equal 3.1.3
  ├─┬ file-entry-cache 6.0.1
  │ └── flat-cache 3.2.0
  ├─┬ find-up 5.0.0
  │ ├── locate-path 6.0.0
  │ └── path-exists 4.0.0
  ├─┬ glob-parent 6.0.2
  │ └── is-glob 4.0.3
  ├─┬ globals 13.24.0
  │ └── type-fest 0.20.2
  ├── graphemer 1.4.0
  ├── ignore 5.3.1
  ├── imurmurhash 0.1.4
  ├─┬ is-glob 4.0.3
  │ └── is-extglob 2.1.1
  ├── is-path-inside 3.0.3
  ├─┬ js-yaml 4.1.0
  │ └── argparse 2.0.1
  ├── json-stable-stringify-without-jsonify 1.0.1
  ├─┬ levn 0.4.1
  │ ├── prelude-ls 1.2.1
  │ └── type-check 0.4.0
  ├── lodash.merge 4.6.2
  ├─┬ minimatch 3.1.2
  │ └── brace-expansion 1.1.11
  ├── natural-compare 1.4.0
  ├─┬ optionator 0.9.3
  │ ├── @aashutoshrathi/word-wrap 1.2.6
  │ ├── deep-is 0.1.4
  │ ├── fast-levenshtein 2.0.6
  │ ├── levn 0.4.1
  │ ├── prelude-ls 1.2.1
  │ └── type-check 0.4.0
  ├─┬ strip-ansi 6.0.1
  │ └── ansi-regex 5.0.1
  └── text-table 0.2.0
jsdom 24.0.0
├─┬ cssstyle 4.0.1
│ └── rrweb-cssom 0.6.0
├─┬ data-urls 5.0.0
│ ├── whatwg-mimetype 4.0.0
│ └─┬ whatwg-url 14.0.0
│   ├── tr46 5.0.0
│   └── webidl-conversions 7.0.0
├── decimal.js 10.4.3
├─┬ form-data 4.0.0
│ ├── asynckit 0.4.0
│ ├─┬ combined-stream 1.0.8
│ │ └── delayed-stream 1.0.0
│ └─┬ mime-types 2.1.35
│   └── mime-db 1.52.0
├─┬ html-encoding-sniffer 4.0.0
│ └─┬ whatwg-encoding 3.1.1
│   └── iconv-lite 0.6.3
├─┬ http-proxy-agent 7.0.0
│ ├─┬ agent-base 7.1.0
│ │ └── debug 4.3.4
│ └─┬ debug 4.3.4
│   └── ms 2.1.2
├─┬ https-proxy-agent 7.0.2
│ ├─┬ agent-base 7.1.0
│ │ └── debug 4.3.4
│ └─┬ debug 4.3.4
│   └── ms 2.1.2
├── is-potential-custom-element-name 1.0.1
├── nwsapi 2.2.7
├─┬ parse5 7.1.2
│ └── entities 4.5.0
├── rrweb-cssom 0.6.0
├─┬ saxes 6.0.0
│ └── xmlchars 2.2.0
├── symbol-tree 3.2.4
├─┬ tough-cookie 4.1.3
│ ├── psl 1.9.0
│ ├── punycode 2.3.1
│ ├── universalify 0.2.0
│ └─┬ url-parse 1.5.10
│   ├── querystringify 2.2.0
│   └── requires-port 1.0.0
├─┬ w3c-xmlserializer 5.0.0
│ └── xml-name-validator 5.0.0
├── webidl-conversions 7.0.0
├─┬ whatwg-encoding 3.1.1
│ └─┬ iconv-lite 0.6.3
│   └── safer-buffer 2.1.2
├── whatwg-mimetype 4.0.0
├─┬ whatwg-url 14.0.0
│ ├─┬ tr46 5.0.0
│ │ └── punycode 2.3.1
│ └── webidl-conversions 7.0.0
├── ws 8.16.0
└── xml-name-validator 5.0.0
msw 2.1.7
├─┬ @bundled-es-modules/cookie 2.0.0
│ └── cookie 0.5.0
├─┬ @bundled-es-modules/statuses 1.0.1
│ └── statuses 2.0.1
├── @mswjs/cookies 1.1.0
├─┬ @mswjs/interceptors 0.25.16
│ ├── @open-draft/deferred-promise 2.2.0
│ ├─┬ @open-draft/logger 0.3.0
│ │ ├── is-node-process 1.2.0
│ │ └── outvariant 1.4.2
│ ├── @open-draft/until 2.1.0
│ ├── is-node-process 1.2.0
│ ├── outvariant 1.4.2
│ └── strict-event-emitter 0.5.1
├── @open-draft/until 2.1.0
├── @types/cookie 0.6.0
├── @types/statuses 2.0.4
├─┬ chalk 4.1.2
│ ├─┬ ansi-styles 4.3.0
│ │ └── color-convert 2.0.1
│ └─┬ supports-color 7.2.0
│   └── has-flag 4.0.0
├─┬ chokidar 3.5.3
│ ├─┬ anymatch 3.1.3
│ │ ├── normalize-path 3.0.0
│ │ └── picomatch 2.3.1
│ ├─┬ braces 3.0.2
│ │ └── fill-range 7.0.1
│ ├── fsevents 2.3.3
│ ├─┬ glob-parent 5.1.2
│ │ └── is-glob 4.0.3
│ ├─┬ is-binary-path 2.1.0
│ │ └── binary-extensions 2.2.0
│ ├─┬ is-glob 4.0.3
│ │ └── is-extglob 2.1.1
│ ├── normalize-path 3.0.0
│ └─┬ readdirp 3.6.0
│   └── picomatch 2.3.1
├── graphql 16.8.1
├── headers-polyfill 4.0.2
├─┬ inquirer 8.2.6
│ ├─┬ ansi-escapes 4.3.2
│ │ └── type-fest 0.21.3
│ ├─┬ chalk 4.1.2
│ │ ├── ansi-styles 4.3.0
│ │ └── supports-color 7.2.0
│ ├─┬ cli-cursor 3.1.0
│ │ └── restore-cursor 3.1.0
│ ├── cli-width 3.0.0
│ ├─┬ external-editor 3.1.0
│ │ ├── chardet 0.7.0
│ │ ├── iconv-lite 0.4.24
│ │ └── tmp 0.0.33
│ ├─┬ figures 3.2.0
│ │ └── escape-string-regexp 1.0.5
│ ├── lodash 4.17.21
│ ├── mute-stream 0.0.8
│ ├─┬ ora 5.4.1
│ │ ├── bl 4.1.0
│ │ ├── chalk 4.1.2
│ │ ├── cli-cursor 3.1.0
│ │ ├── cli-spinners 2.9.2
│ │ ├── is-interactive 1.0.0
│ │ ├── is-unicode-supported 0.1.0
│ │ ├── log-symbols 4.1.0
│ │ ├── strip-ansi 6.0.1
│ │ └── wcwidth 1.0.1
│ ├── run-async 2.4.1
│ ├─┬ rxjs 7.8.1
│ │ └── tslib 2.6.2
│ ├─┬ string-width 4.2.3
│ │ ├── emoji-regex 8.0.0
│ │ ├── is-fullwidth-code-point 3.0.0
│ │ └── strip-ansi 6.0.1
│ ├─┬ strip-ansi 6.0.1
│ │ └── ansi-regex 5.0.1
│ ├── through 2.3.8
│ └─┬ wrap-ansi 6.2.0
│   ├── ansi-styles 4.3.0
│   ├── string-width 4.2.3
│   └── strip-ansi 6.0.1
├── is-node-process 1.2.0
├── outvariant 1.4.2
├── path-to-regexp 6.2.1
├── strict-event-emitter 0.5.1
├── type-fest 4.10.2
├── typescript 5.3.3 peer
└─┬ yargs 17.7.2
  ├─┬ cliui 8.0.1
  │ ├── string-width 4.2.3
  │ ├── strip-ansi 6.0.1
  │ └── wrap-ansi 7.0.0
  ├── escalade 3.1.2
  ├── get-caller-file 2.0.5
  ├── require-directory 2.1.1
  ├─┬ string-width 4.2.3
  │ ├── emoji-regex 8.0.0
  │ ├── is-fullwidth-code-point 3.0.0
  │ └── strip-ansi 6.0.1
  ├── y18n 5.0.8
  └── yargs-parser 21.1.1
typescript 5.3.3
vite 5.0.12
├─┬ esbuild 0.19.12
│ ├── @esbuild/aix-ppc64 0.19.12
│ ├── @esbuild/android-arm 0.19.12
│ ├── @esbuild/android-arm64 0.19.12
│ ├── @esbuild/android-x64 0.19.12
│ ├── @esbuild/darwin-arm64 0.19.12
│ ├── @esbuild/darwin-x64 0.19.12
│ ├── @esbuild/freebsd-arm64 0.19.12
│ ├── @esbuild/freebsd-x64 0.19.12
│ ├── @esbuild/linux-arm 0.19.12
│ ├── @esbuild/linux-arm64 0.19.12
│ ├── @esbuild/linux-ia32 0.19.12
│ ├── @esbuild/linux-loong64 0.19.12
│ ├── @esbuild/linux-mips64el 0.19.12
│ ├── @esbuild/linux-ppc64 0.19.12
│ ├── @esbuild/linux-riscv64 0.19.12
│ ├── @esbuild/linux-s390x 0.19.12
│ ├── @esbuild/linux-x64 0.19.12
│ ├── @esbuild/netbsd-x64 0.19.12
│ ├── @esbuild/openbsd-x64 0.19.12
│ ├── @esbuild/sunos-x64 0.19.12
│ ├── @esbuild/win32-arm64 0.19.12
│ ├── @esbuild/win32-ia32 0.19.12
│ └── @esbuild/win32-x64 0.19.12
├── fsevents 2.3.3
├─┬ postcss 8.4.34
│ ├── nanoid 3.3.7
│ ├── picocolors 1.0.0
│ └── source-map-js 1.0.2
└─┬ rollup 4.9.6
  ├── @rollup/rollup-android-arm-eabi 4.9.6
  ├── @rollup/rollup-android-arm64 4.9.6
  ├── @rollup/rollup-darwin-arm64 4.9.6
  ├── @rollup/rollup-darwin-x64 4.9.6
  ├── @rollup/rollup-linux-arm-gnueabihf 4.9.6
  ├── @rollup/rollup-linux-arm64-gnu 4.9.6
  ├── @rollup/rollup-linux-arm64-musl 4.9.6
  ├── @rollup/rollup-linux-riscv64-gnu 4.9.6
  ├── @rollup/rollup-linux-x64-gnu 4.9.6
  ├── @rollup/rollup-linux-x64-musl 4.9.6
  ├── @rollup/rollup-win32-arm64-msvc 4.9.6
  ├── @rollup/rollup-win32-ia32-msvc 4.9.6
  ├── @rollup/rollup-win32-x64-msvc 4.9.6
  ├── @types/estree 1.0.5
  └── fsevents 2.3.3
vitest 1.2.2
├─┬ @vitest/expect 1.2.2
│ ├─┬ @vitest/spy 1.2.2
│ │ └── tinyspy 2.2.0
│ ├─┬ @vitest/utils 1.2.2
│ │ ├── diff-sequences 29.6.3
│ │ ├── estree-walker 3.0.3
│ │ ├── loupe 2.3.7
│ │ └── pretty-format 29.7.0
│ └─┬ chai 4.4.1
│   ├── assertion-error 1.1.0
│   ├── check-error 1.0.3
│   ├── deep-eql 4.1.3
│   ├── get-func-name 2.0.2
│   ├── loupe 2.3.7
│   ├── pathval 1.1.1
│   └── type-detect 4.0.8
├─┬ @vitest/runner 1.2.2
│ ├─┬ @vitest/utils 1.2.2
│ │ ├── diff-sequences 29.6.3
│ │ ├── estree-walker 3.0.3
│ │ ├── loupe 2.3.7
│ │ └── pretty-format 29.7.0
│ ├─┬ p-limit 5.0.0
│ │ └── yocto-queue 1.0.0
│ └── pathe 1.1.2
├─┬ @vitest/snapshot 1.2.2
│ ├─┬ magic-string 0.30.7
│ │ └── @jridgewell/sourcemap-codec 1.4.15
│ ├── pathe 1.1.2
│ └─┬ pretty-format 29.7.0
│   ├── @jest/schemas 29.6.3
│   ├── ansi-styles 5.2.0
│   └── react-is 18.2.0
├─┬ @vitest/spy 1.2.2
│ └── tinyspy 2.2.0
├─┬ @vitest/utils 1.2.2
│ ├── diff-sequences 29.6.3
│ ├─┬ estree-walker 3.0.3
│ │ └── @types/estree 1.0.5
│ ├─┬ loupe 2.3.7
│ │ └── get-func-name 2.0.2
│ └─┬ pretty-format 29.7.0
│   ├── @jest/schemas 29.6.3
│   ├── ansi-styles 5.2.0
│   └── react-is 18.2.0
├── acorn-walk 8.3.2
├── cac 6.7.14
├─┬ chai 4.4.1
│ ├── assertion-error 1.1.0
│ ├─┬ check-error 1.0.3
│ │ └── get-func-name 2.0.2
│ ├─┬ deep-eql 4.1.3
│ │ └── type-detect 4.0.8
│ ├── get-func-name 2.0.2
│ ├─┬ loupe 2.3.7
│ │ └── get-func-name 2.0.2
│ ├── pathval 1.1.1
│ └── type-detect 4.0.8
├─┬ debug 4.3.4
│ └── ms 2.1.2
├─┬ execa 8.0.1
│ ├─┬ cross-spawn 7.0.3
│ │ ├── path-key 3.1.1
│ │ ├── shebang-command 2.0.0
│ │ └── which 2.0.2
│ ├── get-stream 8.0.1
│ ├── human-signals 5.0.0
│ ├── is-stream 3.0.0
│ ├── merge-stream 2.0.0
│ ├─┬ npm-run-path 5.2.0
│ │ └── path-key 4.0.0
│ ├─┬ onetime 6.0.0
│ │ └── mimic-fn 4.0.0
│ ├── signal-exit 4.1.0
│ └── strip-final-newline 3.0.0
├─┬ jsdom 24.0.0 peer
│ ├─┬ cssstyle 4.0.1
│ │ └── rrweb-cssom 0.6.0
│ ├─┬ data-urls 5.0.0
│ │ ├── whatwg-mimetype 4.0.0
│ │ └── whatwg-url 14.0.0
│ ├── decimal.js 10.4.3
│ ├─┬ form-data 4.0.0
│ │ ├── asynckit 0.4.0
│ │ ├── combined-stream 1.0.8
│ │ └── mime-types 2.1.35
│ ├─┬ html-encoding-sniffer 4.0.0
│ │ └── whatwg-encoding 3.1.1
│ ├─┬ http-proxy-agent 7.0.0
│ │ ├── agent-base 7.1.0
│ │ └── debug 4.3.4
│ ├─┬ https-proxy-agent 7.0.2
│ │ ├── agent-base 7.1.0
│ │ └── debug 4.3.4
│ ├── is-potential-custom-element-name 1.0.1
│ ├── nwsapi 2.2.7
│ ├─┬ parse5 7.1.2
│ │ └── entities 4.5.0
│ ├── rrweb-cssom 0.6.0
│ ├─┬ saxes 6.0.0
│ │ └── xmlchars 2.2.0
│ ├── symbol-tree 3.2.4
│ ├─┬ tough-cookie 4.1.3
│ │ ├── psl 1.9.0
│ │ ├── punycode 2.3.1
│ │ ├── universalify 0.2.0
│ │ └── url-parse 1.5.10
│ ├─┬ w3c-xmlserializer 5.0.0
│ │ └── xml-name-validator 5.0.0
│ ├── webidl-conversions 7.0.0
│ ├─┬ whatwg-encoding 3.1.1
│ │ └── iconv-lite 0.6.3
│ ├── whatwg-mimetype 4.0.0
│ ├─┬ whatwg-url 14.0.0
│ │ ├── tr46 5.0.0
│ │ └── webidl-conversions 7.0.0
│ ├── ws 8.16.0
│ └── xml-name-validator 5.0.0
├─┬ local-pkg 0.5.0
│ ├─┬ mlly 1.5.0
│ │ ├── acorn 8.11.3
│ │ ├── pathe 1.1.2
│ │ ├── pkg-types 1.0.3
│ │ └── ufo 1.4.0
│ └─┬ pkg-types 1.0.3
│   ├── jsonc-parser 3.2.1
│   ├── mlly 1.5.0
│   └── pathe 1.1.2
├─┬ magic-string 0.30.7
│ └── @jridgewell/sourcemap-codec 1.4.15
├── pathe 1.1.2
├── picocolors 1.0.0
├── std-env 3.7.0
├─┬ strip-literal 1.3.0
│ └── acorn 8.11.3
├── tinybench 2.6.0
├── tinypool 0.8.2
├─┬ vite 5.0.12
│ ├─┬ esbuild 0.19.12
│ │ ├── @esbuild/aix-ppc64 0.19.12
│ │ ├── @esbuild/android-arm 0.19.12
│ │ ├── @esbuild/android-arm64 0.19.12
│ │ ├── @esbuild/android-x64 0.19.12
│ │ ├── @esbuild/darwin-arm64 0.19.12
│ │ ├── @esbuild/darwin-x64 0.19.12
│ │ ├── @esbuild/freebsd-arm64 0.19.12
│ │ ├── @esbuild/freebsd-x64 0.19.12
│ │ ├── @esbuild/linux-arm 0.19.12
│ │ ├── @esbuild/linux-arm64 0.19.12
│ │ ├── @esbuild/linux-ia32 0.19.12
│ │ ├── @esbuild/linux-loong64 0.19.12
│ │ ├── @esbuild/linux-mips64el 0.19.12
│ │ ├── @esbuild/linux-ppc64 0.19.12
│ │ ├── @esbuild/linux-riscv64 0.19.12
│ │ ├── @esbuild/linux-s390x 0.19.12
│ │ ├── @esbuild/linux-x64 0.19.12
│ │ ├── @esbuild/netbsd-x64 0.19.12
│ │ ├── @esbuild/openbsd-x64 0.19.12
│ │ ├── @esbuild/sunos-x64 0.19.12
│ │ ├── @esbuild/win32-arm64 0.19.12
│ │ ├── @esbuild/win32-ia32 0.19.12
│ │ └── @esbuild/win32-x64 0.19.12
│ ├── fsevents 2.3.3
│ ├─┬ postcss 8.4.34
│ │ ├── nanoid 3.3.7
│ │ ├── picocolors 1.0.0
│ │ └── source-map-js 1.0.2
│ └─┬ rollup 4.9.6
│   ├── @rollup/rollup-android-arm-eabi 4.9.6
│   ├── @rollup/rollup-android-arm64 4.9.6
│   ├── @rollup/rollup-darwin-arm64 4.9.6
│   ├── @rollup/rollup-darwin-x64 4.9.6
│   ├── @rollup/rollup-linux-arm-gnueabihf 4.9.6
│   ├── @rollup/rollup-linux-arm64-gnu 4.9.6
│   ├── @rollup/rollup-linux-arm64-musl 4.9.6
│   ├── @rollup/rollup-linux-riscv64-gnu 4.9.6
│   ├── @rollup/rollup-linux-x64-gnu 4.9.6
│   ├── @rollup/rollup-linux-x64-musl 4.9.6
│   ├── @rollup/rollup-win32-arm64-msvc 4.9.6
│   ├── @rollup/rollup-win32-ia32-msvc 4.9.6
│   ├── @rollup/rollup-win32-x64-msvc 4.9.6
│   ├── @types/estree 1.0.5
│   └── fsevents 2.3.3
├─┬ vite-node 1.2.2
│ ├── cac 6.7.14
│ ├─┬ debug 4.3.4
│ │ └── ms 2.1.2
│ ├── pathe 1.1.2
│ ├── picocolors 1.0.0
│ └─┬ vite 5.0.12
│   ├── esbuild 0.19.12
│   ├── fsevents 2.3.3
│   ├── postcss 8.4.34
│   └── rollup 4.9.6
└─┬ why-is-node-running 2.2.2
  ├── siginfo 2.0.0
  └── stackback 0.0.2
